// метод похож на решето Эратосфена. Вычисляем квадраты первых простых чисел.
// Квадрат 11 (121) уже больше 100, поэтому оставляем 2, 3, 5, 7.
// Все, что на них делится, не берем.

let i = 2;
while (i <= 100) {
  if (i == 2 || i == 3 || i == 5 || i == 7) {
    console.log(i);
  } else if (!(i % 2 == 0 || i % 3 == 0 || i % 5 == 0 || i % 7 == 0)) {
    console.log(i);
  }
  i++;
}